DB_PASSWORD=1234
DB_USERNAME="omega"
DB_NAME ="hsmaagaadatabase"
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:5432/${DB_NAME}"


API_KEY_OV = "vevcomov"
API_KEY_VEV = "topsecret"
VEV_PROTOCOL = "https"
VEV_HOSTNAME = "www.omega.ntnu.no"

# Domain
DOMAIN="localhost:3000"